{
  "name": "mocha-distributed",
  "version": "0.8.1",
  "description": "Run multiple mocha suites and tests in parallel, from different processes or different machines",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mocha",
    "parallel",
    "parallel tests",
    "unit tests",
    "integration tests",
    "pipelines",
    "chai",
    "kubernetes",
    "docker",
    "mocha-parallel-tests",
    "mocha.parallel",
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pausan/mocha-distributed.git"
  },
  "author": "Pau Sanchez",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
